DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='Admin@123'
DB_DATABASE='vizdale_chat'
DB_SCHEMA=chat_app
DB_SYNC=true
DB_LOG=true
ENCRYPTION_SECRET_KEY='%$^#%&^*&^*&*'
JWT_SECRET_KEY='@#s&&(*&*$%^&*(OP)(*'
JWT_EXPIRES_IN_MILLISECOND=900000
JWT_REFRESH_SECRET_KEY="@#s&&(*&*$%^&*(OP)(*)_refresh"
JWT_REFRESH_EXPIRES_IN_MILLISECOND=604800000
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-email-password
MAIL_SENDER="Do Not Reply <your-email@gmail.com>"
OTP_LENGTH=6
OTP_EXPIRES_IN_MINUTES=10
FRONTEND_URL='http://localhost:5173'